{
  "name": "Hoosier Boy Barbershop",
  "short_name": "Hoosier Boy",
  "description": "Precision cuts, beard work, and NSHR in Noblesville — book your chair.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo/IMG_1673_1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/IMG_1673_1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "business"],
  "lang": "en-US"
}
